Windows/BBSReader/AliasEditDialog.xaml

<Window x:Class="BBSReader.AliasEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ShowInTaskbar="False"
        Title="Alias Editor" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="AddButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AliasEditBox, Path=Text}" Value="">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="RemoveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=AliasBox, Path=SelectedIndex}" Value="-1">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="15">
            <Button IsDefault="True" x:Name="OkButton" Content="_OK" Click="OkButton_Click" MinWidth="60" Margin="0,0,10,0"></Button>
            <Button IsCancel="True" Content="_Cancel" MinWidth="60"></Button>
        </WrapPanel>
        <GroupBox DockPanel.Dock="Top" Header="Keyword" x:Name="FixedKeywordArea">
            <Label x:Name="FixedWord" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" />
        </GroupBox>
        <GroupBox Header="Alias Edit">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center">
                    <Button x:Name="RemoveButton" Content="Remove" Click="RemoveButton_Click" Style="{StaticResource RemoveButton}"/>
                    <Button x:Name="AddButton" Content="Add" Click="AddButton_Click" Style="{StaticResource AddButton}"/>
                </StackPanel>
                <DockPanel>
                    <ListView Name="AliasBox" DockPanel.Dock="Top">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListView>
                    <TextBox Name="AliasEditBox" Margin="10" />
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
