Windows/BBSReader/DownloadDialog.xaml

<Window x:Class="BBSReader.DownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="DownloadWindow" Height="450" Width="800" KeyUp="Window_KeyUp" Closing="Window_Closing">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Text="Pages" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,5,0"/>
            <TextBox Text="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" DockPanel.Dock="Left" Width="80" Height="Auto" MaxLines="1" Margin="5,0,5,0"/>
            <TextBlock Text="BBS" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,5,0"/>
            <ComboBox Width="80" Margin="5,0,5,0"/>
            <TextBlock Text="Board" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0,5,0" />
            <ComboBox Width="80" Margin="5,0,5,0" />
            <Button Name="StartButton" Content="Start" Width="80" DockPanel.Dock="Left" Click="StartButton_Click"/>
            <Grid/>
        </DockPanel>
        <TextBox Name="ConsoleText" IsReadOnly="True" />
    </DockPanel>
</Window>
