Windows/BBSReader/FollowDialog.xaml

<Window x:Class="BBSReader.FollowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        Title="Follow Author" Height="320" Width="500" MinHeight="320" MinWidth="500" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Label DockPanel.Dock="Left" Content="Author" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="Auto" Margin="10,10,10,10"/>
            <CheckBox DockPanel.Dock="Right" Content="SET" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Height="Auto" Margin="10,10,10,10" Visibility="Hidden"/>
            <TextBox Name="AuthorTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Margin="10,10,10,10" IsReadOnly="True"/>
        </DockPanel>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Left" Content="Keyword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="Auto" Margin="10,10,10,10"/>
            <CheckBox Name="UseKeyword" DockPanel.Dock="Right" Content="Use Keyword" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Height="Auto" Margin="10,10,10,10" Checked="UseKeyword_Changed" Unchecked="UseKeyword_Changed"/>
            <TextBox Name="KeywordTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="Auto" Margin="10,10,10,10"/>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Button DockPanel.Dock="Right" Name="CancelButton"  Content="Cancel" Width="100" Height="40" Margin="20,20,30,20" IsCancel="True" />
            <Button DockPanel.Dock="Right" Name="OkButton"  Content="OK" Width="100" Height="40" Margin="20,20,20,20" Click="OkButton_Click" IsDefault="True"/>
            <Viewbox />
        </DockPanel>
    </Grid>
</Window>
