Windows/BBSReader/MainWindow.xaml

<Window x:Class="BBSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" KeyUp="Window_KeyUp" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <Style x:Key="DisableOnBeFolder" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFolder}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnNotBeFolder" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFolder}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnBeFavorite" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DisableOnNotBeFolder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Favorite}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnNotBeFavorite" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DisableOnNotBeFolder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Favorite}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnNotSimple" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DisableOnNotBeFolder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Simple}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnSimple" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DisableOnNotBeFolder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Simple}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnUnread" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DisableOnBeFolder}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Read}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="KeywordOperationsContextMenu" Background="WhiteSmoke">
            <MenuItem Header="Unread" Name="UnreadContextMenu" Click="UnreadContextMenu_Click" Style="{StaticResource DisableOnUnread}" />
            <MenuItem Header="view in browser" Name="ViewUrlContextMenu" Click="ViewUrlContextMenu_Click" />
            <MenuItem Header="delete downloaded .txt" Name="DeleteTxtContextMenu" Click="DeleteTxtContextMenu_Click" Style="{StaticResource DisableOnBeFolder}"/>
            <MenuItem Header="add keyword to favorites" Name="AddFavoritesContextMenu" Click="AddFavoritesContextMenu_Click" Style="{StaticResource DisableOnBeFavorite}"/>
            <MenuItem Header="remove keyword from favorites" Name="RemoveFavoritesContextMenu" Click="RemoveFavoritesContextMenu_Click" Style="{StaticResource DisableOnNotBeFavorite}"/>
            <MenuItem Header="add keyword to black list" Name="BlackContextMenu" Click="BlackContextMenu_Click" Style="{StaticResource DisableOnNotBeFolder}"/>
            <MenuItem Header="set advanced keyword" Name="SetAdvancedContextMenu" Click="SetAdvancedKeywordContextMenu_Click" Style="{StaticResource DisableOnNotSimple}"/>
            <MenuItem Header="cancel advanced keyword" Name="CancelAdvancedContextMenu" Click="CancelAdvancedKeywordContextMenu_Click" Style="{StaticResource DisableOnSimple}"/>
        </ContextMenu>
        <Style x:Key="lv" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="ContextMenu" Value="{StaticResource KeywordOperationsContextMenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Favorite}" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Simple}" Value="False">
                    <Setter Property="Background" Value="DarkSalmon" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=IsFolder}" Value="False" />
                        <Condition Binding="{Binding Path=Downloaded}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="LightGray" />
                </MultiDataTrigger>
                <DataTrigger Binding="{Binding Path=Read}" Value="False">
                    <Setter Property="FontWeight" Value="Bold"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="BackButton" Content=" &lt; BACK " Width="Auto" Margin="1,3,10,3" HorizontalAlignment="Left" Click="BackButton_Click"/>
            <Button x:Name="DownloadButton" Content=" Download " Width="Auto" Margin="1,3,10,3" HorizontalAlignment="Left" Click="DownloadButton_Click"/>
            <TextBox x:Name="SearchBox" Margin="1,5,10,5" HorizontalAlignment="Stretch" TextChanged="SearchTextBox_TextChanged"/>
        </DockPanel>
        <Grid>
            <ListView x:Name="TopicListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource lv}" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="500" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                        <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time}"/>
                        <GridViewColumn Header="Url" Width="200" DisplayMemberBinding="{Binding Path=Url}"/>
                        <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Path=Source}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="ArticleListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource lv}" BorderThickness="0" Visibility="Hidden">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Title" Width="500" DisplayMemberBinding="{Binding Path=Title}"/>
                        <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                        <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time}"/>
                        <GridViewColumn Header="Url" Width="200" DisplayMemberBinding="{Binding Path=Url}"/>
                        <GridViewColumn Header="Source" Width="80" DisplayMemberBinding="{Binding Path=Source}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid x:Name="ReaderView" Visibility="Hidden">
                <ScrollViewer x:Name="ReaderScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" Background="Black" Foreground="LightGray">
                    <TextBox x:Name="ReaderText" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" IsReadOnly="True" Background="Transparent" Foreground="LightGray"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
