Windows/BBSReader/MainWindow.xaml

<Window x:Class="BBSReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DisableOnBeFavorite" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Favorite}" Value="True">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DisableOnNotBeFavorite" TargetType="{x:Type MenuItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Favorite}" Value="False">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="KeywordOperationsContextMenu" Background="WhiteSmoke">
            <MenuItem Header="add keyword to favorites" Name="AddFavoritesContextMenu" Click="AddFavoritesContextMenu_Click" Style="{StaticResource DisableOnBeFavorite}"/>
            <MenuItem Header="remove keyword from favorites" Name="RemoveFavoritesContextMenu" Click="RemoveFavoritesContextMenu_Click" Style="{StaticResource DisableOnNotBeFavorite}"/>
            <MenuItem Header="add keyword to black list" Name="BlackContextMenu" Click="BlackContextMenu_Click"/>
            <MenuItem Header="follow author" Name="FollowContextMenu" Click="FollowContextMenu_Click" />
        </ContextMenu>
        <Style x:Key="lv" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
            <Setter Property="ContextMenu" Value="{StaticResource KeywordOperationsContextMenu}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Favorite}" Value="True">
                    <Setter Property="Background" Value="LightYellow" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Button x:Name="BackButton" Content=" &lt; BACK " Width="Auto" Margin="1,3,10,3" HorizontalAlignment="Left" Click="BackButton_Click"/>
            <Button x:Name="DownloadButton" Content=" Download " Width="Auto" Margin="1,3,10,3" HorizontalAlignment="Left" Click="DownloadButton_Click"/>
            <TextBox x:Name="SearchTextBox" Margin="1,5,10,5" HorizontalAlignment="Stretch" TextChanged="SearchTextBox_TextChanged"/>
        </DockPanel>
        <ListView x:Name="listView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource lv}" BorderThickness="0">
            <ListView.Resources>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="500" DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Time" Width="100" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="Url" Width="200" DisplayMemberBinding="{Binding Path=Url}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
