Windows/BBSReader/ManualDownloadDialog.xaml

<Window x:Class="BBSReader.ManualDownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="ManualDownloadDialog" Height="450" Width="800">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="BBSSelector" MinWidth="100" Margin="10" Grid.Column="0" Grid.Row="0" materialDesign:HintAssist.Hint="BBS"/>
        <TextBox x:Name="ThreadIdText" MinWidth="200" Margin="10" Grid.Column="1" Grid.Row="0" materialDesign:HintAssist.Hint="ThreadId" />
        
        <CheckBox x:Name="AddTo" Content="Add To Singles Topic" Margin="10" Grid.ColumnSpan="2" Grid.Row="1" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="10">
            <Button IsDefault="True" x:Name="OKButton" Content="_OK" Click="OKButton_Click"  MinWidth="60" Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=BBSSelector, Path=SelectedIndex, Mode=OneWay}" Value="-1" />
                                    <Condition Binding="{Binding ElementName=ThreadIdText, Path=Text.Length, Mode=OneWay}" Value="0" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="False" />
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button IsCancel="True" Content="_Cancel" MinWidth="60"></Button>
        </WrapPanel>
    </Grid>
</Window>
