Windows/BBSReader/ManualAddTagDialog.xaml

<Window x:Class="BBSReader.ManualAddTagDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        ShowInTaskbar="False"
        Title="Manual Add Tag" Height="450" Width="800" MinHeight="450" MinWidth="800" Loaded="Window_Loaded">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="TitleHint" Grid.Column="0" Grid.Row="0" Margin="10" />
        <TextBox x:Name="TagWord" Grid.Column="0" Grid.Row="1" MinWidth="250" Margin="10"/>

        <WrapPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="15">
            <Button IsDefault="True" x:Name="OKButton" Content="_OK" Click="OKButton_Click" MinWidth="60" Margin="0,0,10,0"></Button>
            <Button IsCancel="True" Content="_Cancel" MinWidth="60"></Button>
        </WrapPanel>
    </Grid>
</Window>
