Windows/BBSReader/PacketWindow.xaml

<Window x:Class="BBSReader.PacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="PacketWindow" Height="650" Width="1200" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style x:Key="ListViewItemStyleMute" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Margin" Value="20" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button x:Name="Submit" Content=" Submit " Click="Submit_Click"></Button>
            <Button x:Name="Clear" Content=" Clear " Click="Clear_Click"></Button>
        </StackPanel>
        <UniformGrid Rows="1" Columns="2">
            <StackPanel Orientation="Vertical">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Title</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="BookTitle"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Author</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="BookAuthor"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Cover</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="CoverUrl" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" x:Name="DownloadCover" Content=" Fetch " Click="DownloadCover_Click" />
                    <Button Grid.Row="2" Grid.Column="2" Margin="10,0,10,0" Visibility="Collapsed" x:Name="ResetCover" Content=" Reset " Click="ResetCover_Click" />
                </Grid>
                <DockPanel>
                    <ListView Margin="20" DockPanel.Dock="Right" x:Name="RegExListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyleMute}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="RegEx">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0" Content=" RegExp " Click="RegExpEdit_Click" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Margin="20" x:Name="FileNameListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Files" DisplayMemberBinding="{Binding Path=filename}" />
                                <GridViewColumn Width="0">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="0" Content=" Hidden " />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </StackPanel>
            <ListView Margin="20" x:Name="ContentListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Contents" Width="500" DisplayMemberBinding="{Binding Path=title}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </UniformGrid>
    </DockPanel>
</Window>
