Windows/BBSReader/PacketWindow.xaml

<Window x:Class="BBSReader.PacketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="PacketWindow" Height="450" Width="800" AllowDrop="True" Drop="Window_Drop">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Title</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="BookTitle"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Author</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="BookAuthor"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="Submit" Content=" Submit " Click="Submit_Click"></Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="Clear" Content=" Clear " Click="Clear_Click"></Button>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">Cover</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="CoverUrl" />
            <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FileNameListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Files" Width="500" DisplayMemberBinding="{Binding}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <ListView x:Name="ContentListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contents" Width="500" DisplayMemberBinding="{Binding Path=title}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
