Windows/BBSReader/RegExEditor.xaml

<Window x:Class="BBSReader.RegExEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BBSReader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignFont}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Reg Expression Editor" Height="650" Width="1200" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
            <Button Margin="10" x:Name="Accept" Content=" Accept " Click="Accept_Click" />
            <Button Margin="10" x:Name="Cancel" Content=" Cancel " Click="Cancel_Click" IsCancel="True" />
        </StackPanel>
        <DockPanel Margin="20" DockPanel.Dock="Top">
            <Button Margin="10" x:Name="OK" Content=" OK " DockPanel.Dock="Right" Click="OK_Click" IsDefault="True" />
            <TextBox Margin="10" x:Name="RegExp" />
        </DockPanel>
        <ListView Margin="20" x:Name="ContentListView" ItemsSource="{Binding}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Contents" Width="500" DisplayMemberBinding="{Binding}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
